<script>
    var portableDevice = false;

    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        portableDevice = true;
    }
</script>

<html>
<head>
    <audio id="site_audio"><source src="data/msc.mp3" type="audio/mp3"></audio>
<title>@streetbandits.uk</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script>
        if (portableDevice == true) {
            loadMobileSite();
        }
    </script>
    
    <tint>
        <video src="https://cdn.discordapp.com/attachments/918602566420533319/985772430905716746/test_Trim.mp4" autoplay muted loop></video>
    </tint>
    <div id="site_body"><button id="site_control" onclick="loadSite();">Proceed to streetbandits site.</button></div>
</body>

<script src="js/index.js"></script>
</html>
